{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "out",
    "moduleResolution": "node",
    "lib": ["es2017", "DOM"],
    "sourceMap": true,
    "rootDir": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "importHelpers": false,
    "removeComments": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "out/wakatime-master", "test", ".vscode-test"]
}
